@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bgdark);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*setting base color scheme*/

:root {
    --linkcommon: #406fdb;
    --bgdark: #111213;
    --black: #000000;
    --oxford-blue: #14213d;
    --orange-web: #fca311;
    --platinum: #e5e5e5;
    --white: #ffffff;
}

/*nav stylings and states*/

#nav-bar {
    width: 98%;
    margin: auto;
}

.nav-wrapper {
    display: flex;
    padding-top: 10px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    text-align: center;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    list-style-type: none;
}

.nav-brand {
    display: flex;
    align-items: center;
    margin-left: 40px;
    margin-top: 5px;
    font-weight: 500;
}

.nav-brand>a {
    text-decoration: none;
    color: var(--platinum);
    margin-top: 5px;
    font-weight: 800;
}

.nav-links>li {
    margin-right: 40px;
    margin-top: 5px;
    font-weight: 500;
}

.nav-links>li>a {
    text-decoration: none;
    color: var(--platinum);
}

/*nav logo animation*/

.nav-brand>a {
    animation: gradanimate 15s infinite alternate;
    background-color: #FBDA61;
    background-image: -webkit-linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
    background-image: -moz-linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
    background-image: -o-linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
    background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
    -webkit-background-clip: text;
    background-size: 400%;
    background-position: left;
    color: transparent;
    font-size: 1.75em;
}

@keyframes gradanimate {
    0% {
        background-position: left;
    }

    100% {
        background-position: right;
    }
}

.nav-links>li>a:hover {
    opacity: 0.5;
    cursor: pointer;
}

/*footer styling and states*/

footer {
    justify-content: center;
    align-items: center;
    flex: 0 0 50px;
    /*or just height:50px;*/
    margin: 0 auto;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    list-style-type: none;
    margin: 0 auto;
    padding-bottom: 10px;
}

.fa-github,
.fa-instagram, .fa-discord{
    color: var(--white);
    margin-top: 40%;
    padding-right: 16px;
    padding-left: 16px;
}


.social-links:hover>li {
    opacity: 0.5;
    cursor: pointer;
}

.social-links:hover>li:hover {
    opacity: 1.0;
    cursor: pointer;
}

/*hero styling*/

.hero-landing, .team-page {
    width: 70%;
    margin: auto;
    padding-top: 5%;
    text-align: start;
}

.hero-landing > .hero-title {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.team-page >
.team-title {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.hero-title>h1 {
    width: 85%;
    margin: auto;
    font-weight: 600;
    color: var(--white);
    font-size: 2.1em;
}

.team-title>h1 {
    width: 85%;
    margin: auto;
    font-weight: 600;
    color: var(--white);
    font-size: 2.1em;
}

.hero-title>h3 {
    padding-top: 2.5%;
    font-weight: 300;
    color: var(--white);
    opacity: 50%;
}

.team-title>h3 {
    padding-top: 2.5%;
    font-weight: 300;
    color: var(--white);
    opacity: 50%;
}

.team-pictures{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.member img{
    border-radius: 2.5%;
    width: 225px;
    height: auto;
    margin-left: 10px;
    margin-right: 10px;
}

/*hero button styling*/

.hero-buttons {
    display: flex;
    justify-content: center;
    margin-top: 3%;
}

.hero-buttons>a {
    color: var(--white);
    background-color: var(--linkcommon);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 16px 32px;
    text-decoration: none;
    font-weight: 500;
    border-radius: 8px;
    font-size: 16px;
    transition: opacity .2s ease-in;
}

.hero-buttons>a:hover {
    opacity: 75%;
}

/*general page styling*/

.about-us,
.apply {
    width: 93%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding-top: 7%;
    margin-bottom: 2.5%;
}

img {
    border-radius: 10px;
    width: 666.5px;
    height: 500px;
}

.about-us>div.text-left>h1 {
    font-weight: 600;
    color: var(--white);
    font-size: 2.1em;
}

.about-us>div.text-left>p {
    padding-top: 5.5%;
    font-weight: 300;
    color: var(--white);
    opacity: 50%;
}

.apply>div.img-right>h1 {
    font-weight: 600;
    color: var(--white);
    font-size: 2.1em;
    text-align: left;
    margin-left: 5%;
}

.apply>div.img-right>p {
    padding-top: 5.5%;
    font-weight: 300;
    color: var(--white);
    opacity: 50%;
    text-align: left;
    margin-left: 5%
}

.apply-button {
    display: flex;
    justify-content: left;
    margin-top: 7%;
    margin-left: 5%;
}

.apply-button>a {
    color: var(--white);
    background-color: var(--linkcommon);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 16px 32px;
    text-decoration: none;
    font-weight: 500;
    border-radius: 8px;
    font-size: 16px;
    transition: transform .2s ease-out;
}

.apply-button>a:hover {
    transform: translateY(-10px);
}

/*4K compatible*/

@media screen and (min-width: 2560px) {
    .hero-title>h1 {
        width: 85%;
        margin: auto;
        font-weight: 600;
        color: var(--white);
        font-size: 4em;
    }

    .hero-title>h3 {
        padding-top: 2.5%;
        font-weight: 300;
        color: var(--white);
        opacity: 50%;
        font-size: 2.1em;
    }

    .hero-buttons>a {
        color: var(--white);
        background-color: var(--linkcommon);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 32px 64px;
        text-decoration: none;
        font-weight: 500;
        border-radius: 16px;
        font-size: 32px;
        transition: opacity .2s ease-in;
    }

    .about-us>div.text-left>h1 {
        font-size: 4em;
        margin-right: 10%;
    }

    .about-us>div.text-left>p {
        padding-top: 5.5%;
        font-size: 1.8em;
        font-weight: 300;
        color: var(--white);
        opacity: 50%;
        margin-right: 10%;
    }

    img {
        border-radius: 10px;
        width: 100%;
        height: auto;
    }

    .apply>div.img-right>h1 {
        font-weight: 600;
        color: var(--white);
        font-size: 4em;
        text-align: left;
        margin-left: 5%;
    }

    .apply>div.img-right>p {
        padding-top: 5.5%;
        font-size: 1.8em;
        font-weight: 300;
        color: var(--white);
        opacity: 50%;
        text-align: left;
        margin-left: 5%
    }

    .apply-button>a {
        color: var(--white);
        background-color: var(--linkcommon);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 32px 64px;
        text-decoration: none;
        font-weight: 500;
        border-radius: 16px;
        font-size: 32px;
        transition: transform .2s ease-out;
    }

    .fa-github,
    .fa-instagram,
    .fa-discord {
        color: var(--white);
        padding-right: 64px;
    }

    .fa-2x {
        font-size: 4em !important;
    }

    .nav-brand>a {
        font-size: 3.75em;
    }

    .nav-links>li {
        font-size: 2.2em;
    }

}

/*tablet compatible*/

@media screen and (max-width: 768px) {
    body {
        font-family: 'Poppins', sans-serif;
        background-color: var(--bgdark);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .hero-landing {
        width: 90%;
        padding-top: 60px;
    }

    body>main>div.about-us.aos-init.aos-animate{
        padding-top: 100px;
    }

    body>main>div.about-us.aos-init.aos-animate>div.text-left.lrgrid>h1 {
        font-size: 1.85em;
    }

    body>main>div.about-us.aos-init.aos-animate>div.text-left.lrgrid>p {
        font-size: 1.15em;
    }

    div.apply>div.img-right.lrgrid>h1 {
        font-size: 1.85em;
    }

    div.apply>div.img-right.lrgrid>p {
        font-size: 1.15em;
    }

    .about-us,
    .apply {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding-top: 7%;
        margin-bottom: 2.5%;
    }

    .apply>div.img-right>p {
        margin-left: 0%;
    }

    .apply>div.img-right>h1 {
        margin-left: 0%;
    }

    .apply-button>a {
        margin-left: -5%;
    }
}

/*mobile compatible*/

@media screen and (max-width: 425px) {
    .hero-landing>.hero-title>h1 {
        font-size: 1.25em;
    }

    body>main>div.hero-landing>div.hero-title>h3 {
        margin-right: 5%;
        margin-left: 5%;
        font-size: 0.85em;
    }

    .nav-brand {
        text-align: center;
    }

    img {
        width: 100%;
        height: auto;
    }

    .nav-links {
        display: none;
    }

    .apply>div.img-right>p {
        margin-left: 0%;
    }

    .apply>div.img-right>h1 {
        margin-left: 0%;
    }

    .hero-landing {
        width: 100%;
    }

    #\#navbar>div>div.nav-brand {
        margin: 0;
        padding-top: 50px;
        float: none;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0.95em;
    }

    .hero-buttons>a {
        color: var(--white);
        background-color: var(--linkcommon);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 12px 24px;
        text-decoration: none;
        font-weight: 500;
        border-radius: 8px;
        font-size: 12px;
        transition: opacity .2s ease-in;
    }

    .apply-button>a {
        color: var(--white);
        background-color: var(--linkcommon);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 12px 24px;
        text-decoration: none;
        font-weight: 500;
        border-radius: 8px;
        font-size: 12px;
        transition: opacity .2s ease-in;
        margin-left: -5%;
    }

    .hero-landing {
        padding-top: 0;
    }

    body>main>div.about-us.aos-init.aos-animate>div.text-left.lrgrid>h1 {
        font-size: 1.25em;
    }

    body>main>div.about-us.aos-init.aos-animate>div.text-left.lrgrid>p {
        font-size: 0.85em;
    }

    .about-us {
        padding-top: 60px;
    }

    div.apply>div.img-right.lrgrid>h1 {
        font-size: 1.25em;
    }

    div.apply>div.img-right.lrgrid>p {
        font-size: 0.85em;
    }

    body>footer>div {
        padding-top: 20px;
    }
}